<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitTrend Pro - Notification Preferences</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<script>
  const params = new URLSearchParams(window.location.search);
  const access = params.get("access");
  const paymentURL = "https://www.buymeacoffee.com/YOUR_USERNAME";

  if (access !== "validuser123") {
    window.location.href = paymentURL;
  }
</script>

<style>
#searchResults {
    max-height: 200px;
    overflow-y: auto;
    cursor: pointer;
    width: 300px;
    margin: 5px auto 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
#searchResults li:hover { background-color: #f0f0f0; }
#mdPreview { background-color:#f8f9fa; border-radius:5px; padding:15px; margin-top:15px; font-family: monospace; white-space: pre-wrap;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">
  <a class="navbar-brand d-flex align-items-center" href="index.html" style="text-decoration: none;">
    <div style="background-color:#fff;color:#000;font-weight:800;font-size:2rem;width:42px;height:42px;border-radius:50%;text-align:center;line-height:42px;margin-right:1px;">G</div>
    <span style="font-weight:bold;font-size:1.6rem;">itTrend</span>
  </a>
  <a href="https://github.com/sheetforscript-ops/gitTrend" target="_blank" class="text-white fs-1"><i class="fab fa-github"></i></a>
</div>
</nav>
<br><br><br>

<section class="hero text-center py-5">
<div id="welcomeMessage" class="alert alert-success text-center mx-auto mt-5" style="max-width:600px; display:none;">
🎉 Welcome Pro Supporter! You can now choose what you want to subscribe to.
</div>
<div class="container">
<h1 class="display-4 fw-bold">Choose What You Want to Get Notified About</h1>
<p class="lead mt-3">Select topics you are interested in — we’ll send you tailored updates directly on Telegram!</p>
</div>
</section>

<section class="py-5">
<div class="container">
<form id="preferencesForm" class="row g-3 justify-content-center">

<div class="col-md-4">
<label for="telegramId" class="form-label">Your Telegram ID</label>
<input type="text" class="form-control" id="telegramId" placeholder="Enter Telegram ID" required>
</div>

<div class="col-12 text-center mt-3"><h4>Select Notification Topics</h4></div>
<div class="col-md-3">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="trending_repos" id="trendingRepos">
<label class="form-check-label" for="trendingRepos">GitHub Trending Repositories</label>
</div>
</div>
<div class="col-md-3">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="github_events" id="githubEvents">
<label class="form-check-label" for="githubEvents">GitHub Events & Webinars</label>
</div>
</div>
<div class="col-md-3">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="new_tech" id="newTech">
<label class="form-check-label" for="newTech">New Technology Updates</label>
</div>
</div>

<div class="col-12 mt-4 text-center">
<label for="searchInput" class="form-label">Search Languages / Tech Categories</label>
<input type="text" id="searchInput" class="form-control mx-auto" style="width:300px;" placeholder="Type to search...">
<ul id="searchResults" class="list-group mx-auto" style="display:none;"></ul>
</div>

<div class="col-12 mt-3 text-center">
<h5>Selected:</h5>
<div id="selectedItems"></div>
</div>

<div class="col-12 mt-4 text-center">
<button type="submit" class="btn btn-warning btn-lg">Save Preferences</button>
</div>
</form>

<!-- Markdown Preview -->
<div class="col-12 mt-4">
<h5 class="text-center">Message Preview (.md)</h5>
<div id="mdPreview"></div>
</div>

<div id="successMessage" class="text-center mt-4 text-success d-none">
✅ Your preferences have been saved! You’ll start receiving updates soon.
</div>
</div>
</section>

<footer class="text-center py-4 bg-dark text-white">
<p>&copy; 2025 GitTrend. All rights reserved.</p>
<div class="mt-3">
  <a href="https://github.com/gittrend-dev/GitTrendRepos" class="text-white mx-2"><i class="fab fa-github"></i></a>
  <a href="https://twitter.com/YOUR_TWITTER" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
  <a href="https://linkedin.com/in/YOUR_LINKEDIN" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
  <a href="https://instagram.com/YOUR_INSTAGRAM" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
const languages = ["1C Enterprise","4D","ABAP","ABAP CDS","ABNP","ActionScript","Ada","Agda","AL","ANTLR",
"Apex","APL","Assembly","ASP.NET","AutoIt","AWK","Bash","Basic","BC","C","C#","C++","Cabal","Ceylon","Clojure","COBOL",
"CoffeeScript","Common Lisp","Crystal","CSS","CUDA","D","Dart","Delphi","Elixir","Elm","Erlang","F#","Factor","Forth","Fortran",
"G-code","Go","Groovy","Haskell","HTML","Idris","Java","JavaScript","Julia","Kotlin","Lisp","Lua","MATLAB","Nim","Objective-C",
"OCaml","Pascal","Perl","PHP","PowerShell","Prolog","Python","R","Ruby","Rust","Scala","Shell","SQL","Swift","TypeScript","VHDL",
"Verilog","Visual Basic","Zig"];

const searchInput = document.getElementById('searchInput');
const searchResults = document.getElementById('searchResults');
const selectedItems = document.getElementById('selectedItems');
const mdPreview = document.getElementById('mdPreview');
let selectedLanguages = [];

// Search input
searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase();
    searchResults.innerHTML = '';
    if(query === '') { searchResults.style.display = 'none'; return; }
    const filtered = languages.filter(lang => lang.toLowerCase().includes(query));
    filtered.forEach(lang => {
        const li = document.createElement('li');
        li.classList.add('list-group-item');
        li.textContent = lang;
        li.addEventListener('click', () => {
            if(selectedLanguages.length < 5 && !selectedLanguages.includes(lang)) {
                selectedLanguages.push(lang);
                renderSelected();
                updateMDPreview();
            }
            searchInput.value = '';
            searchResults.style.display = 'none';
        });
        searchResults.appendChild(li);
    });
    searchResults.style.display = filtered.length ? 'block' : 'none';
});

// Render selected languages
function renderSelected() {
    selectedItems.innerHTML = '';
    selectedLanguages.forEach(lang => {
        const span = document.createElement('span');
        span.classList.add('badge', 'bg-warning', 'text-dark', 'me-2', 'mb-2');
        span.textContent = lang;
        span.style.cursor = 'pointer';
        span.addEventListener('click', () => {
            selectedLanguages = selectedLanguages.filter(l => l !== lang);
            renderSelected();
            updateMDPreview();
        });
        selectedItems.appendChild(span);
    });
}

// Update Markdown preview
function updateMDPreview() {
    const telegramId = document.getElementById('telegramId').value.trim();
    const topics = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
    if(!telegramId && topics.length === 0 && selectedLanguages.length === 0) {
        mdPreview.textContent = '';
        return;
    }

    let md = `# GitTrend Updates\n\n`;
    md += `**Telegram ID:** ${telegramId || '[not set]'}\n\n`;
    if(topics.length) md += `**Topics Subscribed:**\n` + topics.map(t => `- ${t}`).join('\n') + '\n\n';
    if(selectedLanguages.length) md += `**Languages / Tech Categories:**\n` + selectedLanguages.map(l => `- ${l}`).join('\n') + '\n\n';
    md += `*You will receive weekly updates for 1 year from the subscription date.*`;

    mdPreview.textContent = md;
}

// Update preview when form changes
document.getElementById('telegramId').addEventListener('input', updateMDPreview);
document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.addEventListener('change', updateMDPreview));

// Form submit
document.getElementById('preferencesForm').addEventListener('submit', e => {
    e.preventDefault();
    const telegramId = document.getElementById('telegramId').value.trim();
    const topics = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
    if(!telegramId || topics.length === 0) { alert("Enter Telegram ID & select topics"); return; }
    if(selectedLanguages.length === 0) { alert("Select at least 1 language"); return; }

    fetch('https://YOUR_BACKEND_URL/save_preferences', {
        method:'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({telegram_id:telegramId, topics:topics, languages:selectedLanguages})
    })
    .then(res => res.json())
    .then(data => {
        if(data.success){
            document.getElementById('successMessage').classList.remove('d-none');
            document.getElementById('preferencesForm').reset();
            selectedLanguages = [];
            renderSelected();
            updateMDPreview();
        } else { alert("Failed to save preferences."); }
    })
    .catch(err => { console.error(err); alert("Error saving preferences."); });
});
</script>
</body>
</html>
